<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>A Tribute Webpage</title>
	</head>
	<style>
		body{
			background-color:#f2f2f2;}
		h1{ 
			text-align: center;
		  }
		.box{
			display: block;
			margin-left: auto;
			margin-right: auto;
			height:80%;
		}  
		img {
			border-radius: 50%;
			}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
				}	
		div{
			  background-color: #f2f2f2;
			  width: 1250px;
			  border: 1px solid Gray;
			  padding: 5px;
			  margin: 60px;
           }
		.back{
			background:#A9A9A9;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 95%;
		}

		.text{text-align: center;}
	</style>
	<body>
		<h1 style="color:#262626;">Aristotle Onassis</h1>
		<h2 style="text-align:center;color:#262626;">1906 - 1975</h2>
		<h2 style="text-align:center; color:#505050;">One of the richest people in the 20th century</h2>
		<div>
			<p>Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.</p>
		</div>
		<div class="box">
			<img src="Aristotle_Onassis.jpg"alt="Aristotle Onassis"  class="center"/>
			<div class="back">
				<p style="text-align:center;"> The most well-known portrait of Onassis.</p>
			</div>
		</div>
		<h2 style="color:#262626;">The following list is a time line of Onassis Life</h2>
		<ul>
		<li><strong style="color:#262626;">1906</strong>- born in Karataş, Smyrna, Ottoman Empire.</li>
		<li><strong style="color:#262626;">1922</strong>- He left from Smyrna during the great fire of Smyrna in 1922.</li>
		<li><strong style="color:#262626;">1932</strong> - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
		<li><strong style="color:#262626;">1929</strong> - He relocated to New York and started his shipping businesses.</li>
		<li><strong style="color:#262626;">1946</strong> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
		<li><strong style="color:#262626;">1950-1956</strong> - Onassis had success whaling off the Peruvian coast.</li>
		<li><strong style="color:#262626;">1953</strong> - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.</li>
		<li><strong style="color:#262626;">1954</strong> - Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".</li>
		<li><strong style="color:#262626;">1956</strong> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.</li>
		<li><strong style="color:#262626;">1957</strong> - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
		<li><strong style="color:#262626;">1966</strong> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
		</ul>
		<em class="text">Read more about Aristotle Onassis on<a href="https://en.wikipedia.org/wiki/Aristotle_Onassis" target="_blank">Wikipedia.</a></em>
		
	
	
	
	</body>
</html>